{
  "name": "ghl-sms-app",
  "version": "1.0.0",
  "description": "Platform to respond to Go High Level SMS",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["ghl", "sms", "crm"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
